VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 0, 0),
prodvers=(1, 0, 0, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Systems Development'),
    StringStruct(u'FileDescription', u'Data Cleanser'),
    StringStruct(u'FileVersion', u'1.00'),
    StringStruct(u'InternalName', u'Data Cleanser'),
    StringStruct(u'LegalCopyright', u'Copyright (c) 2020 by Systems Developement'),
    StringStruct(u'OriginalFilename', u'Data Cleanser.exe'),
    StringStruct(u'ProductName', u'Data Cleanser'),
    StringStruct(u'ProductVersion', u'1.00')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [7177, 1200])])
  ]
)